{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "experimentalDecorators": true,
        "sourceMap": false,
        "baseUrl": "./src/",
        "outDir": "./lib",
        "listEmittedFiles": true,
        "diagnostics": true
    },
    "compileOnSave": false,
    "include": [
      "StellOs/**/*.ts",
      "typings/index.d.ts"
    ],
    "exclude": [
      "dist",
      "node_modules",
      "src"
    ]
}