{
    "version": "2.0.0",
    "tasks": [
        {
            "taskName": "Build",
            "type": "shell",
            "command": "tsc -p tsconfig.json",
            "group": "build",
            "problemMatcher": [
                "$tsc"
            ]
        },
        {
            "taskName": "Test",
            "type": "shell",
            "command": "./node_modules/.bin/mocha",
            "windows": {
                "command": ".\\node_modules\\.bin\\mocha.cmd"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$tsc"
            ],
            "dependsOn": [
                "Build"
            ]
        },
        {
            "taskName": "Package",
            "type": "shell",
            "command": "./node_modules/.bin/webpack",
            "windows": {
                "command": ".\\node_modules\\.bin\\webpack.cmd"
            },
            "group": "build",
            "problemMatcher": [],
            "dependsOn": [
                "Test"
            ]
        },
        {
            "taskName": "Deploy",
            "type": "shell",
            "command": "./node_modules/.bin/grunt screeps",
            "windows": {
                "command": ".\\node_modules\\.bin\\grunt.cmd screeps"
            },
            "group": "build",
            "problemMatcher": [],
            "dependsOn": [
                "Package"
            ]
        }
    ]
}